<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: grid;
            justify-items: center;
            height: 100vh;
        }

        .mainframe {
            width: 50%;
            height: 90%;
            background-color: rgb(252, 240, 240);
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .mainframe-input {
            grid-area: 5 / 1 / 6 / 4;
            margin: 5%;
        }

        .mainframe-send {
            grid-area: 5 / 4 / 6 / 5;
            background-color: rgb(255, 255, 255);
            margin-top: 70%;
            margin-right: 5%;
            height: 25%;
        }

        .mainframe-attach {
            grid-area: 5 / 5 / 6 / 6;
            margin-top: 70%;
            margin-right: 5%;
            height: 25%;

        }

        .mainframe-field {
            grid-area: 1 / 1 / 5 / 6;
            background-color: rgb(255, 255, 255);
            margin: 3%;
            overflow: scroll;
        }

        .message-author {
            font-weight: bold;
            font-size: 1.5em;
        }

        .message-text {
            margin: 5px 0;
        }

        .message-image {
            max-height: 300px;
        }

        .message-container-single {
            display: flex;
            flex-direction: column;
        }
    </style>

    <title>---</title>
</head>

<body>
    <div class="mainframe">
        <input type="text" class="mainframe-input" id="input" placeholder="Input">
        <input type="button" class="mainframe-send" id="send" value="Send">
        <input type="file" id="attach" class="mainframe-attach">
        <div class="mainframe-field" id="mainframe-field">
        </div>

</body>

<script>
    const sendButtonElement = document.getElementById('send');
    const inputElement = document.getElementById('input');
    const attachElement = document.getElementById('attach');
    const messageContainer = document.getElementById('mainframe-field');

    let attachFileData = null;
    let latestDataId = 0;

    function addMessageGraphics(author, text, image) {

        const singleMessageDiv = document.createElement('div');
        singleMessageDiv.className = 'message-container-single';

        const authorSpan = document.createElement('span');
        authorSpan.className = 'message-author';
        authorSpan.textContent = author;

        const textParagraph = document.createElement('p');
        textParagraph.className = 'message-text';
        textParagraph.textContent = text;

        const imageElement = document.createElement('img');
        imageElement.className = 'message-image';


        singleMessageDiv.appendChild(authorSpan);
        singleMessageDiv.appendChild(textParagraph);

        messageContainer.appendChild(singleMessageDiv);
    }

    function autoUpdate() {
        const messages = fetch(`http://localhost:3001/message/${latestDataId}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        messages.then(data => data.json().then(arr => {
            if (arr.length) {
                latestDataId = latestDataId + arr.length;
                for (let i = 0; i < arr.length; i++) {
                    const arrElement = JSON.parse(arr[i]);
                    addMessageGraphics(arrElement.author, arrElement.message, arrElement.data);
                }
                autoUpdate();
            }
            //Mb handle timeout???
        }));
    }

    autoUpdate();

    sendButtonElement.addEventListener("click", () => {

        if (!inputElement.value && !attachFileData) {
            alert('No data to send');
            return;
        }

        const response = fetch('http://localhost:3001/message',
            {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    author: "asd",
                    message: inputElement.value,
                    data: attachFileData
                })
            });

        response.then(ok => { inputElement.value = ''; attachFileData = null; }).catch(err => alert(err));
    });

    attachElement.addEventListener('change', function (event) {
        const uploadedFileInfo = attachElement.files[0];
        let formData = null;


        if (uploadedFileInfo) {
            const reader = new FileReader();

            reader.onload = function (event) {
                attachFileData = event.target.result;
            };
            reader.readAsDataURL(uploadedFileInfo);
        }
    });

</script>

</html>