<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: grid;
            justify-items: center;
            height: 100vh;
        }

        .mainframe {
            width: 50%;
            height: 90%;
            background-color: rgb(252, 240, 240);
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .mainframe-input {
            grid-area: 5 / 1 / 6 / 4;
            margin: 5%;
        }

        .mainframe-send {
            grid-area: 5 / 4 / 6 / 5;
            background-color: rgb(255, 255, 255);
            margin-top: 70%;
            margin-right: 5%;
            height: 25%;
        }

        .mainframe-attach {
            grid-area: 5 / 5 / 6 / 6;
            margin-top: 70%;
            margin-right: 5%;
            height: 25%;

        }

        .mainframe-field {
            grid-area: 1 / 1 / 5 / 6;
            background-color: rgb(255, 255, 255);
            margin: 3%;
            overflow: scroll;
        }
    </style>

    <title>---</title>
</head>

<body>
    <div class="mainframe">
        <input type="text" class="mainframe-input" id="input" placeholder="Input">
        <input type="button" class="mainframe-send" id="send" value="Send">
        <input type="file" id="attach" class="mainframe-attach">
        <div class="mainframe-field">
        </div>

</body>

<script>
    const sendButtonElement = document.getElementById('send');
    const inputElement = document.getElementById('input');
    const attachElement = document.getElementById('attach');

    let attachFileData = null;
    sendButtonElement.addEventListener("click", () => {

        const response = fetch('http://localhost:3001/message',
            {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    author: "asd",
                    message: inputElement.value,
                    data: '123'
                })
            });
    });

    attachElement.addEventListener('change', function (event) {
        const file = event.target.files[0]; // Get the first file from the input

        if (file) {
            const reader = new FileReader(); // Create a FileReader object

            // Define a callback function to handle the file data once it's read
            reader.onload = function (e) {
                const rawData = e.target.result; // Get the raw file data
                console.log(rawData); // Do something with the raw data, e.g., log it
            };

            // Read the file as text (you can also read as ArrayBuffer, DataURL, etc.)
            reader.readAsText(file);
        }
    });

</script>

</html>