<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: grid;
            justify-items: center;
            height: 100vh;
        }

        .mainframe {
            width: 50%;
            height: 90%;
            background-color: rgb(252, 240, 240);
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .mainframe-input {
            grid-area: 5 / 1 / 6 / 4;
            margin: 5%;
        }

        .mainframe-send {
            grid-area: 5 / 4 / 6 / 5;
            background-color: rgb(255, 255, 255);
            float: inline-end;
            height: 25%;
        }

        .mainframe-attach {
            grid-area: 5 / 5 / 6 / 6;
            background-color: rgb(255, 255, 255);
            margin: 5%;
        }

        .mainframe-field {
            grid-area: 1 / 1 / 5 / 6;
        }
    </style>
    <title>---</title>
</head>

<body>
    <div class="mainframe">
        <input type="text" class="mainframe-input" placeholder="Input">
        <input type="button" class="mainframe-send" value="Send">
        <input type="button" class="mainframe-attach" value="Attach">
        <div class="mainframe-field">
    </div>

</body>

</html>