<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      display: flex;
      justify-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      overflow-y: hidden;
      margin: 0;
      padding: 0;
    }

    .page {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f8f8ff;
      padding: 24px 24px 60px 24px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .chat-messages__wrapper {
      width: 70%;
      height: 100%;
      padding: 34px;
      overflow: hidden;
    }

    .chat-input__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100px;
      width: 70%;
      border: 2px solid #02040f;
      border-radius: 16px;
      padding: 24px;
      background-color: #ffffff;
      box-sizing: border-box;
    }

    .chat-messages__container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      overflow-y: auto;
    }

    .chat-input__input-field {
      padding: 0;
      margin: 0;
      border-width: 0;
      border-radius: inherit;
      background: none;
      font-size: inherit;
      line-height: inherit;
      font-weight: inherit;
      color: inherit;
      caret-color: currentColor;
      outline: none;
      appearance: none;
      word-break: keep-all;
      width: 100%;
      height: 100%;
    }

    .chat-input__action-buttons {
      display: flex;
      align-items: center;
      gap: 34px;
    }

    .chat-input__file-input {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }

    .chat-input__file,
    .chat-input__send-button {
      display: flex;
      align-items: center;
      justify-content: center;
      appearance: none;
      padding: 0;
      border: 0;
      background: transparent;
      font-size: inherit;
      line-height: inherit;
      color: inherit;
      font-weight: inherit;
      text-decoration: none;
      cursor: pointer;
      font-size: 32px;
      transition: background 0.3s ease-in-out;
      border-radius: 4px;
      padding: 16px;
    }

    .chat-input__file:hover,
    .chat-input__send-button:hover {
      background: #0a0c190a;
    }

    .message-author {
      font-weight: 600;
      font-size: 24px;
      padding: 8px;
      display: flex;
      align-items: center;
      background-color: #b6b5b5;
      width: max-content;
      border-radius: 4px;
    }

    .message-text {
      font-size: 18px;
      font-weight: 500;
      width: 100%;
      word-break: break-all;
    }

    .message-image {
      border-radius: 20px;
      height: 450px;
      width: min-content;
      object-fit: scale-down;
    }

    .message-container-single {
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      padding: 18px;
      gap: 8px;
      border-radius: 14px;
      border: 2px solid #02040f;
      box-sizing: border-box;
    }
  </style>

  <title>Wladislaw Indrei</title>
</head>

<body>
  <main class="page">
    <div class="chat-messages__wrapper">
      <div class="chat-messages__container" id="mainframe-field"></div>
    </div>
    <div class="chat-input__container">
      <input id="input" placeholder="Type a new message here" class="chat-input__input-field" />

      <div class="chat-input__action-buttons">
        <button id="attach-btn" class="chat-input__file">📎</button>
        <input type="file" id="attach" class="chat-input__file-input" />
        <button id="send" class="chat-input__send-button">▶️</button>
      </div>
    </div>
  </main>
</body>

<script>
  const sendButtonElement = document.getElementById("send");
  const inputElement = document.getElementById("input");
  const attachElement = document.getElementById("attach");
  const messageContainer = document.getElementById("mainframe-field");
  const attachBtn = document.getElementById("attach-btn");
  const url = "http://localhost:3001/";

  let attachFileData = null;
  let latestDataId = 0;
  let username = generateRandomString(10);

  function generateRandomString(length) {
    const characters =
      "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    let result = "";
    const charactersLength = characters.length;
    for (let i = 0; i < length; i++) {
      result += characters.charAt(
        Math.floor(Math.random() * charactersLength)
      );
    }
    return result;
  }

  function addMessageGraphics(author, text, image) {
    const singleMessageDiv = document.createElement("div");
    singleMessageDiv.className = "message-container-single";

    const authorSpan = document.createElement("span");
    authorSpan.className = "message-author";
    authorSpan.textContent = author;

    const textParagraph = document.createElement("p");
    textParagraph.className = "message-text";
    textParagraph.textContent = text;

    const imageElement = document.createElement("img");
    imageElement.className = "message-image";

    singleMessageDiv.appendChild(authorSpan);
    singleMessageDiv.appendChild(textParagraph);

    if (image) {
      imageElement.src = image;
      singleMessageDiv.appendChild(imageElement);
    }

    messageContainer.appendChild(singleMessageDiv);
  }

  function checkOnline() {
    const online = fetch(`${url}online`, {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
      },
    });

    online.then(data => {
      data.json().then(json => {
        console.log(json);
      })
    });
  }

  function autoUpdate() {
    const messages = fetch(`${url}message/${latestDataId}/${username}`, {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
      },
    });
    messages.then((data) =>
      data.json().then((arr) => {
        if (arr.length) {
          for (let i = 0; i < arr.length; i++) {
            const arrElement = JSON.parse(arr[i]);
            addMessageGraphics(
              `${latestDataId + i + 1}) ` + arrElement.author,
              arrElement.message,
              arrElement.data
            );
          }
          latestDataId = latestDataId + arr.length;
          messageContainer.scrollTop = messageContainer.scrollHeight;
          autoUpdate();
        }
        //Mb handle timeout???
      })
    );
  }
  checkOnline();
  setInterval(checkOnline, 2000);
  autoUpdate();

  sendButtonElement.addEventListener("click", () => {
    if (!inputElement.value && !attachFileData) {
      alert("No data to send");
      return;
    }

    const response = fetch(`${url}message`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        author: username,
        message: inputElement.value,
        data: attachFileData,
      }),
    });

    response
      .then((ok) => {
        inputElement.value = "";
        attachFileData = null;
      })
      .catch((err) => alert(err));
  });

  attachBtn.addEventListener("click", (event) => {
    event.preventDefault();
    event.stopPropagation();
    console.log("click");
    attachElement.click();
  });

  attachElement.addEventListener("change", function (event) {
    const uploadedFileInfo = attachElement.files[0];
    let formData = null;

    if (uploadedFileInfo) {
      const reader = new FileReader();

      reader.onload = function (event) {
        attachFileData = event.target.result;
      };
      reader.readAsDataURL(uploadedFileInfo);
    }
  });
</script>

</html>